
server.port=8098

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot-assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

